{
  "name": "@graasp/sdk",
  "version": "5.15.0",
  "description": "Development kit including type definitions and util functions for the Graasp ecosystem.",
  "license": "AGPL-3.0-only",
  "repository": "git@github.com:graasp/graasp-sdk.git",
  "author": "Graasp",
  "contributors": [
    "Kim Lan Phan Hoang",
    "Basile Spaenlehauer"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "CHANGELOG.md",
    "esm",
    "cjs"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "require": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/index.js"
      }
    }
  },
  "scripts": {
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "unbuild && tsc-alias -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > cjs/package.json",
    "build:esm": "tsc -p tsconfig.esm.json && tsc-alias -p tsconfig.esm.json && echo '{\"type\": \"module\"}' > esm/package.json",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "eslint ./src",
    "prettier:check": "prettier --check src/**/*.ts",
    "prettier:write": "prettier --write src/**/*.ts",
    "check": "yarn prettier:check && yarn lint && yarn type-check",
    "pre-commit": "yarn check",
    "prepack": "yarn build",
    "prepare": "yarn prepack && yarn hooks",
    "hooks": "husky"
  },
  "dependencies": {
    "@faker-js/faker": "9.7.0",
    "filesize": "10.1.6",
    "js-cookie": "3.0.5"
  },
  "peerDependencies": {
    "date-fns": "^3 || ^4.0.0",
    "uuid": "^9 || ^10 || ^11.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.30.0",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/eslint": "^9.6.1",
    "@types/js-cookie": "3.0.6",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "date-fns": "4.1.0",
    "eslint": "9.30.0",
    "husky": "9.1.7",
    "jsdom": "26.1.0",
    "prettier": "3.6.2",
    "tsc-alias": "1.8.16",
    "typescript": "5.8.3",
    "unbuild": "3.5.0",
    "uuid": "11.1.0",
    "vite-plugin-dts": "4.5.4",
    "vitest": "2.1.9"
  },
  "packageManager": "yarn@4.9.1",
  "volta": {
    "node": "22.15.1"
  }
}
