{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "module": "ESNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node16",
    "strict": true,
    "isolatedModules": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": ["test", "src/**/*.test.ts"]
}
